if argc equal_to 1 =
 print(arg_0 + " - file reader\n",
      "--------------------------\n",
      arg_0 + " file\n");
; else =
 if is_file(arg_1) equal_to true =
  global data = read_file(arg_1);
  print(data);
 ; elif path_exists(arg_1) equal_to true =
  print(arg_1 + " seems like not a file\n");
 ; else =
  print(arg_1 + " seems not in this directory\n");
 ;
;

print(len("Hello world\n"), "\n");
print(abs(-3), " ", abs(0), " ", abs(3), " ", abs(-3.7), " ", abs(3.7), "\n");
print(ceil(3.7), " ", floor(3.7), "\n");
print(log(16, 2), " ", log(0, 0), " ", log(16, 1), "\n");
print(sqrt(16), " ", sqrt(2), " ", sqrt(-1), "\n");
print(pi(), " ", e(), " ", pi() * e(), "\n");
print(to_lower("ENIGNE"), " ", 
      to_upper("lang"), " ", 
      starts_with("enigne"), " ", 
      ends_with("enigne"), " ",
      starts_with("enigne") equal_to ends_with("enigne"), "\n");

exit();

print("hmmmm\n");
