global primes = [2, 3, 5, 7, 11, 13, 17, 19];
global gech = "gech";

if (primes.0 + primes.1) equal_to primes.2 =
 print(gech.0 + gech.1 + gech.2 + gech.3 + gech.4 + gech.5, "\n");
;

print(len(primes), " ", len(gech), "\n");

if argc equal_to 1 =
 print(arg_0 + " - file reader\n",
      "--------------------------\n",
      arg_0 + " file\n");
; else =
 if is_file(arg_1) equal_to true =
  global data = read_file(arg_1);
  print(data);
 ; elif path_exists(arg_1) equal_to true =
  print(arg_1 + " seems like not a file\n");
 ; else =
  print(arg_1 + " seems not in this directory\n");
 ;
;

f :input =
 global var = "";
 global ch = "";

 loopif ch not_equal_to "\n" =
  ~ch = char_input();
  print(ch);
  ~var = var + ch;
 ;

 return var;
;

print(len("Hello world\n"), "\n");
print(abs(-3), " ", abs(0), " ", abs(3), " ", abs(-3.7), " ", abs(3.7), "\n");
print(ceil(3.7), " ", floor(3.7), "\n");
print(log(16, 2), " ", log(0, 0), " ", log(16, 1), "\n");
print(sqrt(16), " ", sqrt(2), " ", sqrt(-1), "\n");
print(pi(), " ", e(), " ", pi() * e(), "\n");
print(to_lower("ENIGNE"), " ", 
      to_upper("lang"), " ", 
      starts_with("enigne"), " ", 
      ends_with("enigne"), " ",
      starts_with("enigne") equal_to ends_with("enigne"), "\n");

print("type something: ", :input());

print("press any key to continue", char_input(), "\n");

exit();

print("hmmmm\n");